<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim Morrison</title>
    <style>
        
    </style>
</head>
<link href="styles.css" rel="stylesheet">
<body>
<main id="main">
<section class="black">
    <header>
        <h1 id="title"> Jim Morrison</span></h1>
    </header>
  </section>

     <section class="yellow">
       <div id="img-div">
        <img id="image" src="https://snipboard.io/QAdHnE.jpg" alt="Jim Morrison" >
         <figcaption id="img-caption">
           This is Jim Morrison god of rock 
         </figcaption>
       </div>
       <div id="tribute-info">Tribute info
  <a id="tribute-link" href="https://google.co.uk" target="_blank"></a>
</div>
       </section>

      <section class="green">
        <div class="tribute-text">
            <p>* Jim Morrison, born in 1943, was an iconic American singer, poet, and songwriter.</p>
            <p>* He is best known as the lead vocalist and lyricist for the rock band The Doors.</p>
            <p>* His deep, haunting voice and bold stage presence made him a symbol of rebellion.</p>
            <p>* Jim's music touched on themes of freedom, love, death, and mysticism.</p>
            <p>* He became a countercultural figure, known for his poetic lyrics and charismatic performances.</p>
            <p>* Morrison's lyrics often explored the darker sides of human nature and emotions.</p>
            <p>* He was also an avid reader of philosophy, poetry, and literature, which influenced his work.</p>
            <p>* Though his life was short, he left an indelible mark on the music world and pop culture.</p>
            <p>* Jim passed away in 1971 at the young age of 27, but his legacy endures to this day.</p>
            <p>* His work continues to inspire artists and musicians around the world, cementing his place as a legend.  </p>
        
        
        
        </div>
      <img src="https://snipboard.io/nDmcgH.jpg" alt="Jim Morrison" class="tribute-image">
      </section>
      
      <section class="blue">
      <p> “The most important kind of freedom is to be what you really are. You trade in your reality for a role. You trade in your sense for an act.”</p>
      <img src="https://snipboard.io/tK32Xc.jpg" alt="Jim Morrison" class="tribute-image">
    </section>
  
  </section>
    <div class="footer">
        <p>&copy; 2025 Tribute Page. all about Jim Morrison </p>
    </div>

  </main> 
</body>
</html>
